#Browser Launch
browser=chrome
url=https://adactinhotelapp.com/
username=dhivyadvm20
password=9677576658

#search page
Location=Sydney
Hotels=Hotel Hervey
Roomtype=Super Deluxe
numberofrooms=2 - Two
Checkindate=20/11/2024
Checkoutdate=24/11/2024
Adultsroom=1 - One
Childrenroom=1 - One

#Book a Hotel
Firstname=Dhivya
Lastname=Bharathi
BillingAddress=No. 10, 3rd block, 1st Street, Ashok Nagar, Chennai-83
Creditcard=1234567890123456
Creditcardtype=VISA
Expirymonth=July
Expiryyear=2028
cvv=456

#screenshot