#Browser Launch
browser=chrome
url=https://demo.openmrs.org/openmrs/login.htm
#validusernameandpassword
username=admin
password=Admin123
location=Inpatient Ward
title=Home
#invalidusernamevalidpassword




#withoutUserNameAndPassword

errormessage=Invalid username/password. Please try again.

#withoutlocation


invalidlocation=You must choose a location!



empty = 